Assets/Scripts/RawProto/questtype.proto

package Cmd;

message QuestTargetBase
{
required int32				target		= 1;		// 目标ID
required int32				count		= 2;		// 完成个数
}

message QuestInfoBase
{
required int32				quest		= 1;		// 任务ID
required int32				counter		= 2;		// 目标计数
optional int32 				type 		= 3;		// 任务类型
}

message QuestResourceReward
{
required uint32             key         = 1;
required uint32             value       = 2;
}

message QuestItemReward
{
required uint32             key         = 1;
required uint32             value       = 2;
required uint32 			type 		= 3;
}
