Assets/Scripts/RawProto/roletype.proto

package Cmd;

import "basetype.proto";

message RoleBase
{
	required uint64 roleid		=	1;
    required bytes	rolename	=	2;
    required uint32	type		=	3;
	required uint32 level		=	4;
	//required Avatar avat 		= 	5;
	optional uint32 dressid 	=  	6; //未用
	optional uint32 dresslv 	= 	7; //未用
	optional uint32 bp			=   8;
	optional uint32 viplv		=	9; //未用
	optional uint32 bladeid		=   10;//第一把刀
    optional uint32 lockstage   =   11;// 锁结
}

message Avatar
{
    required uint32 eye     = 1;        /**< 眼睛 */
    required uint32 nose    = 2;        /**< 鼻子 */
    required uint32 mouth   = 3;        /**< 嘴巴 */
    required uint32 hair    = 4;        /**< 发色 */
}

message RoleInfo
{
    required uint64	roleid			=	1;		/**< 角色Id */
    required bytes rolename			=	2;		/**< 角色名称 */
    required uint32	type			=	3;		/**< 职业类型 */
    required uint64	accid			=	4;		/**< 玩家帐号 */
    required uint32	mapid			=	5;		/**< 所在地图 */
    required uint64	gold			=	6;		/**< 金币币 */
    required uint32	cash			=	7;		/**< 人民币 */
    required uint64	exp	            =	8;		/**< 经验 */
    required uint32	skillpoint		=	9;		/**< 灵子 */
    required uint32 revivecoin      =   10;     /**< 复活币 */
    required uint32	strength        =	11;     /**< 体力 */
    required uint32	vipexp          =	12;     /**< vip经验 */
    required uint32	totalpay		=	13;     /**< 充值总额 */
    required uint32	totalconsume    =	14;     /**< 总消费额 */
    required uint64	mask			=	15;		/**< 已开启系统标志位 */
    required uint32	soulmaxnum		=	16;		/**< 灵魂最大数量 */
    required uint32 strengthtime    =   17;     /**< 上次体力恢复时间 */
	optional uint32 goldMachineCount =  18;		/**< 炼金次数*/
	optional uint32 buyEnergyCount  =   19;     /**< 购买体力次数*/
	optional uint32 opertime		=	20;		/**< 操作次数*/
    optional uint32 guide           =   21;     /**< 新手引导步骤 */
    optional Avatar roleavatar      =   22;     /**< 角色形象 */
    required uint32	vipLevel        =	23;     /**< vip等级 */
    required uint32	copyStars       =	24;     /**< 副本星数 */
    required uint32	lockStage       =	25;     /**< 锁结当前所处阶段 */
    required uint32	banChat			=	26;     /**< 禁言时间 */
	optional uint32 lastGoldMachine =	27;	    /**< 上次炼金数量*/
	required uint32 firstRecharge   =   28;     /**< 首次充值标识*/
	required uint32 vipFlag		    =   29;     /**< vip奖励标志*/
	required uint32 freeRewardFlag	=	30;		/**< 免费奖励标志*/
	required uint32 soulDust		=   31;		/**< 灵魂之尘*/
	required uint32 soulDustCount	=   32;		/**< 日购买灵魂之尘数量*/
	required uint32 lastSoulDust	=   34;		/**< 上次获得的灵魂之尘 不算暴击*/
    required uint32 strongtag       =   35;     /**< 变强的奖励index */
}


enum RoleAttr
{
    eRoleAttr_Gold  					= 12800001;	// 金币
    eRoleAttr_Cash						= 12800002;	// 元宝
    eRoleAttr_Exp						= 12800003;	// 经验
    eRoleAttr_SkillPoint                = 12800004; // 灵子
    eRoleAttr_Strength					= 12800005;	// 体力
    eRoleAttr_VipExp					= 12800006;	// VIP经验
    eRoleAttr_ReviveCoin				= 12800009; // 等级
    eRoleAttr_CreditCoin 				= 12800010; // 荣誉币
	eRoleAttr_SoulDust					= 12800012; // 灵魂之尘
	eRoleAttr_StrengthTime              = 12800211; // 更新体力时间(应姜波要求)

    eRoleAttr_Totalpay					= 12800308;	// 总充值
    eRoleAttr_TotalGet                  = 12800309; // 总获得
    eRoleAttr_TotalConsume              = 12800310; // 总消费魂钻

    eRoleAttr_CopyStars                 = 12801000; // 总的
	eRoleAttr_BSCOIN 					= 12800011;	// 演武场币
}

message RoleAttrPair
{
    required RoleAttr 	key				=	1;
    required uint64		value			=	2;
}

message BuffUnit
{
    required uint32     buffid          =	1;
    required uint64     acttime         =	2;
}

message DressRetUnit
{
    required uint32     dressid         =   1;
    required uint32     lv              =   2;
    required uint32     exp             =   3;
    required bool       isequip         =   4;
}

message BladeUnit
{
	optional uint32 	bladeid 		= 1;
	optional uint32 	star 			= 2;
    optional uint32     quality         = 3;
    optional uint32     strengthlv      = 4;
    optional uint32     equipindex      = 5;
    optional uint64     liberationnode  = 6;
	optional uint32 	skillid1 		= 7;
	optional uint32 	level1 			= 8;
	optional uint32 	skillid2 		= 9;
	optional uint32 	level2 			= 10;
	optional uint32  	skillid3 		= 11;
	optional uint32 	level3 			= 12;
}

message SoulCoreUnit
{
	optional int32 	maxhp 		= 1;
	optional int32 	patt 		= 2;
	optional int32 	pdef 		= 3;
	optional int32  catt 		= 4;
	optional int32 	cdef 		= 5;
	optional int32 	cpstren 	= 6;
}

message SoulUnit
{
	optional uint32 	soulid 			= 1;
	optional uint32 	star 			= 2;
    optional uint32     lv              = 3;
    optional uint32     grade           = 4;
}

message ActionUnit
{
    optional uint32         actionid    = 1;
    optional uint32         condid      = 2;
    optional uint32         count       = 3;
    optional bool           issubmit    = 4;
}

message ArenaRoleBPInfo
{
	optional uint64 roleid	=	1;		// 角色id
	required uint32 bp		=	2;		// 战斗力
}

message ActionRankUnit
{
    optional uint32         rank        = 1;
    optional uint64         uid         = 2;
    optional uint32         score       = 3;
    optional string         name        = 4;
}

//测试回馈2奖励
message TestFeedBack2Unit
{
	optional uint32		itemid		=	1; //物品id
	optional uint32		count		=	2; //数量
	optional uint32		flag		=	3; //0-未领取 1-已领取
}
