Assets/Scripts/Protocal/basetype.proto

package Cmd;


enum EProtoId
{
	// 心跳包消息
	TICK_CMD                =   0x0000;         // 心跳包ID

	// 错误消息
	ERROR_CMD				= 	0xff00;			// 错误协议ID
	ERROR_CODE_S			= 	0xff01;			// 错误返回码

	// 登录相关
	LOGIN_CMD				=	0x0100;			// 登录协议ID
	VERIFY_VERSION			=	0x0101;			// 验证版本号
	LOGIN_LOGIN_REQ			=	0x0102;			// 请求登录登录服务器
	LOGIN_LOGIN_RET			=	0x0103;			// 登录登录服务器返回
	LOGIN_GATEW_REQ			=	0x0104;			// 请求登录网关服务器
	LOGIN_GATEW_RET			=	0x0105;			// 登录网关服务器返回
	FORCE_OFFLINE			=	0x0106;			// 强制玩家下线
	TEMP_CREDENTIAL_REQ		=	0x0107;			// 请求临时凭据
	TEMP_CREDENTIAL_RET		=	0x0108;			// 返回临时凭据
    LOGIN_TRANSIT_REQ       =   0x0109;         // 登录中转服务器
    LOGIN_TRANSIT_RET       =   0x010a;         // 登录中转服务器返回


	// 角色相关
	ROLE_CMD				=	0x0200;			// 角色协议ID
	SEND_ROLE_LIST			=	0x0201;			// 发送角色列表给玩家
	SELECT_ROLE_ONLINE		=	0x0202;			// 玩家选择角色上线
	CREATE_ROLE_REQ			=	0x0203;			// 玩家请求创建角色
	CREATE_ROLE_RET			=	0x0204;			// 创建角色服务器返回
	SEND_ROLE_DATA			=	0x0205;			// 发送角色数据给玩家
    ROLE_ATTRCHANGES_S      =   0x0206;         // 角色属性变化通知
    ROLE_GETBUFF_C          =   0x0207;         // 添加buff
    ROLE_GETBUFF_S          =   0x0208;         // 获取buff返回
	GOLD_MACHINE_C			=   0x0209;			// 炼金机请求
	GOLD_MACHINE_S			=   0x0210;			// 炼金机返回
	BUY_ENERGY_C			=   0x0211;			// 购买体力请求
	BUY_ENERGY_S			=   0x0212;			// 购买体力返回
	ROLE_CHANGE_NICK_C		=   0x0213;			// 修改用户昵称
	BUY_USE_MB_C			=	0x0214;			// 通过梦宝谷币买东西请求
	BUY_USE_MB_S			=	0x0215;			// 通过梦宝谷币买东西返回
	CURRENT_ROLE_OFFLINE	=	0x0216;			// 当前角色下线
	UPDATE_GUIDE_STEP		=	0x0217;			// 客户端通知更新新手引导步骤
	//SYSTEM_OPEN_REQ			=	0x0218;			// 客户端通知开启xx功能/系统
	VIP_CHANGE_NOTI_S		=   0x0219;			// vip等级变化通知
    GET_DRESS_C             =   0x021a;         // 请求获取时装
    GET_DRESS_S             =   0x021b;         // 请求获取时装(返回)
    EQUIP_DRESS_C           =   0x021c;         // 装备时装
    EQUIP_DRESS_S           =   0x021d;         // 装备时装(返回)
    UPGRADE_DRESS_C         =   0x021e;         // 时装升阶
    UPGRADE_DRESS_S         =   0x021f;         // 时装升阶(返回)
	SYNC_EQUIPDRESS_S 		= 	0x0220; 		// 通知前端时装id
	LOCKKONT_OPEN_C			=	0x0221;			// 打开锁结
	LOCKKONT_OPEN_S			=	0x0222;			// 打开锁结(返回)
	ROLE_CHANGE_NICK_S		=   0x0223;			// 修改用户昵称返回
	MARQUEE_NOTI_S			=	0x0224;			// 跑马灯通知
    GET_CLIMBTOWER_C        =   0x0225;         // 获取爬塔信息
    GET_CLIMBTOWER_S        =   0x0226;         // 获取爬塔信息返回
    BUY_CLIMBTOWERTIMES_C   =   0x0227;         // 购买重置次数
    BUY_CLIMBTOWERTIMES_S   =   0x0228;         // 购买重置次数返回
    OBTAIN_CLIMBTOWERREWARD_C = 0x0229;         // 领取爬塔奖励
    OBTAIN_CLIMBTOWERREWARD_S = 0x022a;         // 领取爬塔奖励返回
    //ENTER_CLIMBTOWERCOPY_C  =   0x022b;         // 进入爬塔关卡
	GET_ROLEINFO_C 			= 	0x022c; 		// 获取其他角色信息
	GET_ROLEiNFO_S 			= 	0x022d; 		// 获取其他角色信息(服务器返回)
    SELECT_CLIMBTOWER_TYPE_C  =   0x022e;       // 选择爬塔类型
    SELECT_CLIMBTOWER_TYPE_S  =   0x0230;       // 选择爬塔类型(返回)
    RESET_CLIMBTOWER_COPY_C   =   0x0231;       // 重置爬塔层数
    RESET_CLIMBTOWER_COPY_S   =   0x0232;       // 重置爬塔层数(返回)
    GET_ACTION_C              =   0x0233;       // 获取玩家活动
    //GET_ACTION_S              =   0x0234;       // 获取玩家活动(返回)
    GET_ACTIONREWARD_C        =   0x0235;       // 领取活动奖励
    GET_ACTIONREWARD_S        =   0x0236;       // 领取活动奖励(返回)
    SEND_ACTION_S           = 	  0x0237;       // 更新玩家活动次数
    ROLE_DATA_LOAD_OK		=     0x0238;	    // 角色数据加载完成
	SEND_RED_POINT_S        =	  0x0239;		// 小红点通知 类型见from_type
	UPDATE_BP_C				=     0x0240;		// 更新战斗力通知
	GET_RECHARGE_INFO_C		=	0x0241;			// 获取充值信息
	GET_RECHARGE_INFO_S		=	0x0242;			// 获取充值信息(返回)
    GET_ACTIONRANK_C        =   0x0243;         // 获取活动排行榜数据
    SEND_ACTIONRANK_S       =   0x0244;         // 获取活动排行榜信息(返回)
	GET_ROLELIST_C			=	0x0245;			// 获取其它玩家列表基本信息
	GET_ROLELIST_S			=	0x0246;			// 获取其它玩家列表基本信息(返回)
	CHAT_BAN_S				=	0x0247;			// 禁言
	GET_FIRST_CHARGE_REWARD_C  = 0x0248;		// 领取首充奖励
	GET_FIRST_CHARGE_REWARD_S  = 0x0249;		// 领取首充奖励(返回)
	GET_TEST_FEEDBACK_INFO_S  =  0x0250;		// 获取测试回馈信息(返回)
	GET_TEST_FEEDBACK_GIFT_C  =  0x0251;		// 获取测试回馈奖励
	GET_TEST_FEEDBACK_GIFT_S  =  0x0252;		// 获取测试回馈奖励(返回)
	GET_CHARGE_FEEDBACK_INFO_S=  0x0253;		// 获取充值返利信息(返回)
	GET_CHARGE_FEEDBACK_GIFT_C=  0x0254;		// 获取充值返利奖励
	GET_CHARGE_FEEDBACK_GIFT_S=  0x0255;		// 获取充值返利奖励(返回)
	GET_VIP_REWARD_C		=	0x0256;			// 领取vip奖励
	GET_VIP_REWARD_S		=	0x0257;			// 领取vip奖励(返回)

	SOULCORE_GET_INFO_C		=	0x0258;			// 获取魂睡信息
	SOULCORE_GET_INFO_S		=	0x0259;			// 获取魂睡信息(返回)
	SOULCORE_PRACTICE_C		=   0x0260;			// 魂睡修炼请求
	SOULCORE_PRACTICE_S		=   0x0261;			// 魂睡修炼请求(返回)
	SOULCORE_SAVE_C			=	0x0262;			// 魂睡保存
	SOULCORE_SAVE_S			=	0x0263;			// 魂睡保存(返回)

	GET_FREE_REWARD_C		=   0x0264;			// 领取免费奖励
	GET_FREE_REWARD_S		=   0x0265;			// 领取免费奖励(返回)
	GET_STRONG_C 			= 	0x0266; 		// 领取变强奖励
	GET_STRONG_S 			= 	0x0267; 		// 领取变强奖励(返回)

	GET_TEST_FEEDBACK2_INFO_S  =  0x0268;		// 获取测试回馈2信息(返回)
	GET_TEST_FEEDBACK2_GIFT_C  =  0x0269;		// 获取测试回馈2奖励
	GET_TEST_FEEDBACK2_GIFT_S  =  0x026a;		// 获取测试回馈2奖励(返回)




	// 场景相关
	SCENE_CMD				=	0x0300;			// 角色协议ID
	SCENE_ENTERCOPY_C		= 	0x0301;			// 进入副本
	SCENE_ENTERCOPY_S		= 	0x0302;			// 进入副本(返回)
	SCENE_COPYREADY_C		= 	0x0303;			// 准备完成
	SCENE_STARTFIGHT_S		=	0x0304;			// 战斗开始
	SCENE_EXITCOPY_C		= 	0x0305;			// 退出副本
    SCENE_ENTERCITY_C       =   0x0306;         // 进入城镇
    SCENE_ENTERSCENE_S      =   0x0307;         // 进入场景
    SCENE_LEAVESCENE_S      =   0x0308;         // 离开场景
    SCENE_TALKNPC_C         =   0x0309;         // 和npc对话
    SCENE_COPYLIST_C        =   0x030a;         // 获取关卡列表id
    SCENE_COPYLIST_S        =   0x030b;         // 获取关卡列表返回
    SCENE_BUYITME_C         =   0x030c;         // 商城购买道具
    SCENE_BUYITEM_S         =   0x030d;         // 商城购买道具返回
    SCENE_REFRESHSHOP_C     =   0x030e;         // 刷新商城
    SCENE_REFRESHSHOP_S     =   0x030f;         // 刷新商城返回
    SCENE_GETSHOPS_C        =   0x0310;         // 获取商城物品
    SCENE_SENDSHOPS_S       =   0x0311;         // 获取商城物品(服务器返回)
	SCENE_BATTLEREVIVE_C	= 	0x0312;			// 战斗复活请求
    SCENE_ENTERCOPYPK_S     =   0x0313;         // pk通知消息
	SCENE_AGREEPK_C			= 	0x0314; 		// 同意邀请pk
	SCENE_SWEEP_C 			= 	0x0315; 		// 请求扫荡
	SCENE_SWEEP_S 			= 	0x0316; 		// 请求扫荡(服务器返回)
	SCENE_BUYCOPYNUM_C		= 	0x0317; 		// 购买精英副本每日挑战次数
	SCENE_BUYCOPYNUM_S 		= 	0x0318; 		// 购买精英副本每日挑战次数(服务器返回)
    SCENE_CHAPTERREWARD_C   =   0x0319;         // 获取章节奖励
    SCENE_CHAPTERREWARD_S   =   0x031a;         // 获取章节奖励返回
    SCENE_CHAPTERREWARDINFO_C = 0x031b;         // 获取章节奖励领取情况
    SCENE_CHAPTERREWARDINFO_S = 0x031c;         // 获取章节奖励领取情况(服务器返回)
	SCENE_GETGIFT_C 		= 	0x031d; 		// 获取礼物码
	SCENE_GETGIFT_S 		= 	0x031e; 		// 获取礼物码(服务器返回)
	SCENE_MONSTERREVIVE_C 	= 	0x031f; 		// 战斗内怪物复活
	SCENE_ROBOTS_C 			= 	0x0320; 		// 获取场景内机器人数据
	SCENE_ROBOTS_S 			= 	0x0321; 		// 获取场景内机器人数据(返回)
    SCENE_SOULFIGHT_S       =   0x0322;         // 进入灵魂热斗通知
    SCENE_OPENCITY_S        =   0x0323;         // 发送已开发的城镇列表
    SCENE_ENTER_CLIMBTOWERCOPY_C  =   0x0324;   // 进入爬塔关卡
    SCENE_ENTER_WORLDCOPY_S =   0x0325;         // 进入世界boss返回(只有牙密和拳西)
	SCENE_WAIT4START_C 		= 	0x0326; 		// 请求当前战斗内的信息

	// 道具相关
	ITEM_CMD				=	0x0500;			// 道具协议ID
	SEND_ITEM_LIST			=	0x0501;			// 发送道具列表给玩家
	PIECE_TO_BLADE_REQ		=	0x0502;			// 碎片合成刀灵
	PIECE_TO_BLADE_RET		=	0x0503;			// 碎片合成刀灵服务器返回
	SELL_ITEM_REQ			=	0x0504;			// 玩家请求出售道具
	SELL_ITEM_RET			=	0x0505;			// 出售道具服务器返回
	NEW_ITEM_LIST			=	0x0508;			// 新增道具通知给玩家
	UPDATE_ITEM_LIST		=	0x0509;			// 更新道具通知给玩家
	REMOVE_ITEM_LIST		=	0x050a;			// 删除道具通知给玩家
	PIECE_TO_SOUL_REQ		=	0x050b;			// 灵魂结晶合成灵魂
	PIECE_TO_SOUL_RET		=	0x050c;			// 灵魂结晶合成灵魂服务器返回
	OPEN_ITEM_REQ			=	0x050d;			// 打开消耗品请求
	OPEN_ITEM_RET			=	0x050e;			// 打开消耗品返回
	PIECE_TO_REFINED_REQ	=	0x050f;			// 碎片合成精魄
	PIECE_TO_REFINED_RET	=	0x0510;			// 碎片合成精魄服务器返回

    // 任务相关
    QUEST_CMD               =   0x0700;         // 任务协议ID
    GET_QUESTLIST_C         =   0x0701;         // 获取任务列表
    GET_QUESTLIST_S         =   0x0702;         // 获取任务列表(服务器返回)
    ACCEPT_QUEST_C          =   0x0703;         // 接受任务
    ACCEPT_QUEST_S          =   0x0704;         // 接受任务(服务器返回)
    SUBMIT_QUEST_C          =   0x0705;         // 提交任务
    SUBMIT_QUEST_S          =   0x0706;         // 提交任务(服务器返回)
    QUEST_PROGRESS_S        =   0x0707;         // 任务进度
	GET_DAILYQUEST_C        =   0x0708;         // 获取日常任务列表
    GET_DAILYQUEST_S 		= 	0x0709; 		// 获取日常任务列表(服务器返回)

    // 工具相关
    UTILS_CMD				=   0x0900;         // 工具协议ID
    SERVER_TIME_REQ			=   0x0901;         // 客户端请求服务器时间
    SERVER_TIME_RET			=   0x0902;         // 服务器返回系统时间
    UTILS_ECHO				=   0x0903;         // 回显协议,收到后原样返回
	
	//排行榜
	RANK_CMD					=	0x1700;
	RANK_INFO_REQ				=	0x1701;			// 排行信息请求
	RANK_INFO_RET				=	0x1702;			// 排行信息返回
}


message RoleAvatar
{
	required uint64		roleid	=	1;		// 角色id
	required int32		dress	=	2;      // 时装
}

/**
 *	@brief	灵魂装备位置结构
 */
message SoulIndex
{
	required uint64 thisid		=	1;		// 灵魂实例id
	required uint32 equipindex	=	2;		// 新的装备位置 0-拆卸 1-装上
}
