Assets/Scripts/Protocal/rank.proto

package Cmd;

import "basetype.proto";
import "ranktype.proto";

message GetRankInfoReq
{
	optional EProtoId id = 1 [default = RANK_INFO_REQ];
	required uint32 rankType = 2;  // 类型 1-等级 2-战斗力 3-时装 4-竞技场
	required uint32 start = 3;	   // 开始
	required uint32 end = 4;	   // 结束
}

message GetRankInfoRet
{
	optional EProtoId id = 1 [default = RANK_INFO_RET];
	optional uint32 count = 2;		//玩家数量
	optional uint32 rank = 3;		//玩家当前名次
	optional uint32 score = 4;		//玩家分数
	repeated RankUnit player = 5;   //玩家列表
}
